<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container my-4">
        <h1 class="text-center mb-4">Responsive Grid Layout</h1>
        <div class="row">
            <div class="col-md-4 col-sm-6 mb-3">
                <div class="p-3 bg-primary text-white text-center">Column 1</div>
            </div>
            <div class="col-md-4 col-sm-6 mb-3">
                <div class="p-3 bg-secondary text-white text-center">Column 2</div>
            </div>
            <div class="col-md-4 col-sm-12 mb-3">
                <div class="p-3 bg-success text-white text-center">Column 3</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
